# wallet-payment

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  streamlit_app.py
.github/workflows/: ci.yml
benchmark/k6/: optimistic.js  pessimistic.js
benchmark/results/: optimistic_vu10.json  optimistic_vu10.verify.txt  optimistic_vu100.json  optimistic_vu100.verify.txt  optimistic_vu200.json  optimistic_vu200.verify.txt  optimistic_vu50.json  optimistic_vu50.verify.txt  pessimistic_vu10.json  pessimistic_vu10.verify.txt  pessimistic_vu100.json  pessimistic_vu100.verify.txt  pessimistic_vu200.json  pessimistic_vu200.verify.txt  pessimistic_vu50.json  pessimistic_vu50.verify.txt  results.csv
benchmark/scripts/: parse_results.py  run-all.sh  setup.sh  verify.sh
docs/: STUDY-GUIDE.md  balance-reconciliation.md  benchmark.md  deadlock-prevention.md  decisions.md  distributed-consistency.md  optimistic-vs-pessimistic-lock.md  outbox-pattern.md
fake-pg/: Dockerfile  build.gradle
fake-pg/src/main/java/com/example/fakepg/: FakePgApplication.java  PgApprovalStore.java  PgApproveController.java  PgApproveRequest.java  PgApproveResponse.java  PgErrorResponse.java
fake-pg/src/main/resources/: application.yml
scripts/: demo.sh
src/main/java/com/example/wallet/: WalletPaymentApplication.java
src/main/java/com/example/wallet/common/exception/: ConcurrentChargeConflictException.java  DuplicateIdempotencyKeyException.java  DuplicateSettlementException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyKeyReusedException.java  InsufficientBalanceException.java  InvalidTransferException.java  MerchantNotFoundException.java  PaymentNotFoundException.java  RefundExceedsPaymentException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/common/health/: HealthController.java
src/main/java/com/example/wallet/config/: QuerydslConfig.java  RabbitConfig.java
src/main/java/com/example/wallet/ledger/: LedgerEntry.java  LedgerEntryRepository.java  LedgerType.java
src/main/java/com/example/wallet/merchant/: Merchant.java  MerchantRepository.java
src/main/java/com/example/wallet/notification/: PaymentNotificationListener.java  ProcessedPaymentEvent.java  ProcessedPaymentEventRepository.java
src/main/java/com/example/wallet/outbox/: OutboxController.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java  OutboxRelayScheduler.java  OutboxStatus.java
src/main/java/com/example/wallet/payment/: Payment.java  PaymentCompletedEvent.java  PaymentController.java  PaymentEventPublisher.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  RefundRequest.java  RefundResponse.java  RefundService.java
src/main/java/com/example/wallet/payment/optimistic/: OptimisticLockRetriesExhaustedException.java  OptimisticPaymentController.java  OptimisticPaymentResult.java  OptimisticPaymentService.java  OptimisticPaymentWriter.java
src/main/java/com/example/wallet/reconciliation/: BalanceDiscrepancy.java  BalanceDiscrepancyRepository.java  BalanceDiscrepancyResponse.java  BalanceReconciliationController.java  BalanceReconciliationScheduler.java  BalanceReconciliationService.java  LedgerSumQueryRepository.java
src/main/java/com/example/wallet/settlement/: MerchantAggregate.java  MerchantStatsController.java  MerchantStatsResponse.java  MerchantStatsService.java  Settlement.java  SettlementBatchRunner.java  SettlementController.java  SettlementQueryRepository.java  SettlementRepository.java  SettlementResponse.java  SettlementScheduler.java  SettlementService.java
src/main/java/com/example/wallet/wallet/: ChargeRequest.java  ChargeResponse.java  TransferRequest.java  TransferResponse.java  TransferService.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/resources/: application-benchmark.yml  application-local.yml  application.yml
src/test/java/com/example/wallet/: WalletPaymentApplicationTests.java
src/test/java/com/example/wallet/outbox/: OutboxRelayTest.java
src/test/java/com/example/wallet/payment/: PaymentConcurrencyTest.java  PaymentEventPublisherTest.java  PaymentIdempotencyTest.java  RefundServiceTest.java
src/test/java/com/example/wallet/reconciliation/: BalanceReconciliationServiceTest.java
src/test/java/com/example/wallet/settlement/: MerchantStatsServiceTest.java  SettlementBatchRunnerTest.java
src/test/java/com/example/wallet/support/: IntegrationTestSupport.java
src/test/java/com/example/wallet/wallet/: TransferDeadlockTest.java  TransferLockTimeoutTest.java  TransferServiceTest.java  WalletChargeConcurrencyTest.java  WalletServiceIdempotencyTest.java  WalletServiceTest.java
src/test/resources/: application-test.yml
streamlit_cloud/: README.md
streamlit_cloud/.streamlit/: config.toml
(+1 files in other folders)
